<!doctype html>
<html manifest="index.appcache">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
        <link rel="apple-touch-icon" sizes="60x60" href="icon_60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icon_76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icon_120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icon_152.png">
        <link rel="manifest" href="manifest.json">
        <title>Spelly</title>
        <link rel="stylesheet" href="font.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '{GA_TRACKING_ID}', 'auto');
          ga('send', 'pageview');
        </script>
        <script type="text/javascript" src="{APP}.js"></script>
        <script type="text/javascript" src="{WORDS}.js"></script>
        <script type="text/javascript">
          var fontDivWidth;

          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.addEventListener('controllerchange', function() {
                                                                           window.location.reload();
                                                                         });
            navigator.serviceWorker.register('/sw.js').then(function(registration) {
                                                              registration.update();
                                                            });
          } else
            window.addEventListener('load', function() {
              window.applicationCache.addEventListener('updateready', function() {
                if (window.applicationCache.status == window.applicationCache.UPDATEREADY)
                  window.location.reload();
              }, false);
            }, false);

          document.addEventListener('DOMContentLoaded', function() {
            var fontDiv = document.getElementById('font');
            fontDivWidth = fontDiv.offsetWidth;
            fontDiv.style.fontFamily = 'SpellyFreeMono, serif';

            isFontLoaded();
           });

           function isFontLoaded() {
             if (document.getElementById('font').offsetWidth != fontDivWidth)
               Game.init();
             else
               setTimeout(isFontLoaded, 10);
           }
        </script>
    </head>
    <body style="margin: 0">
        <div id="main" style="position: absolute; width: 100%; height: 100%; background-color: black;"></div>
        <div id="font" style="visibility: hidden; whitespace: nowrap; position: absolute; font-family: serif;">
          Mobile-friendly web game,<br>slay monsters and anagram words!
        </div>
    </body>
</html>
