<!doctype html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
        <link rel="apple-touch-icon" sizes="60x60" href="icon_60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icon_76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icon_120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icon_152.png">
        <link rel="manifest" href="manifest.json">
        <title>Test</title>
        <link rel="stylesheet" href="font.css">
        <script type="text/javascript" src="experience.js"></script>
        <script type="text/javascript" src="rot.js/rot.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="foes.js"></script>
        <script type="text/javascript" src="logo.js"></script>
        <script type="text/javascript" src="words.js"></script>
        <script type="text/javascript">
          var fontDivWidth;

          document.addEventListener('DOMContentLoaded', function() {
            var fontDiv = document.getElementById('font');
            fontDivWidth = fontDiv.offsetWidth;
            fontDiv.style.fontFamily = 'SpellyFreeMono, serif';

            isFontLoaded();
           });

           function isFontLoaded() {
             if (document.getElementById('font').offsetWidth != fontDivWidth)
               Game.init();
             else
               setTimeout(isFontLoaded, 10);
           }
        </script>
    </head>
    <body style="margin: 0">
        <div id="main" style="position: absolute; width: 100%; height: 100%; background-color: black;"></div>
        <div id="font" style="visibility: hidden; whitespace: nowrap; position: absolute; font-family: serif;">
          lolololololololololololololololololol
        </div>
    </body>
</html>
